# simple-jwt-auth-service

./: README.md  build.gradle  settings.gradle
src/main/java/denshchikov/dmitry/app/: SimpleEventManagementServiceApplication.java  SimpleJwtAuthService.java
src/main/java/denshchikov/dmitry/app/config/: AppJwtProperties.java  JwtParserConfig.java  SecurityConfig.java
src/main/java/denshchikov/dmitry/app/controller/: AuthController.java  GreetingController.java
src/main/java/denshchikov/dmitry/app/filter/: JwtAuthFilter.java
src/main/java/denshchikov/dmitry/app/service/: JwtService.java
src/main/java/denshchikov/dmitry/simpleeventmanagementservice/: SimpleEventManagementServiceApplication.java
src/main/java/denshchikov/dmitry/simpleeventmanagementservice/config/: AppJwtProperties.java  JwtParserConfig.java
src/main/java/denshchikov/dmitry/simpleeventmanagementservice/service/: JwtService.java
src/main/resources/: application.yaml
src/test/java/denshchikov/dmitry/app/: SimpleEventManagementServiceApplicationTests.java  SimpleJwtAuthServiceTests.java
src/test/java/denshchikov/dmitry/simpleeventmanagementservice/: SimpleEventManagementServiceApplicationTests.java
